# OtusSpringHomeWork

./: pom.xml
HW05-JDBC/: pom.xml
HW05-JDBC/src/main/java/ru/otus/hw05jdbc/: Main.java
HW05-JDBC/src/main/resources/: application.yml
HW05-JDBC/src/main/resources/changelog/: db.changelog-master.yaml
HW05-JDBC/src/main/resources/changelog/data/: book_init_data.xml
HW05-JDBC/src/main/resources/changelog/table/: author_table_init.xml  genre_table_init.xml
HW05-JDBC/src/test/resources/: application.yml
HW06-ORM/: pom.xml
HW06-ORM/src/main/java/ru/otus/hw06orm/: Main.java
HW06-ORM/src/main/resources/changelog/data/: authot_init_data.xml  genre_init_data.xml
HW06-ORM/src/test/resources/: application.yml
HW06-ORM/src/test/resources/testchangelog/: db.changelog-test.yaml
HW07-DATA/: pom.xml
HW07-DATA/src/main/java/ru/otus/hw07data/: Main.java
HW07-DATA/src/main/resources/: application.yml
HW07-DATA/src/main/resources/changelog/table/: book_table_init.xml
HW07-DATA/src/test/resources/testchangelog/data/: comment_to_book_init_data.xml
HW08-MONGO/: pom.xml
HW08-MONGO/src/main/java/ru/otus/hw08mongo/: Main.java
HW08-MONGO/src/main/resources/: application.yml
HW08-MONGO/src/test/resources/: application.yml
HW09-MVC/: pom.xml
HW09-MVC/src/main/java/ru/otus/hw09mvc/: Main.java
HW09-MVC/src/main/resources/: application.yml
HW09-MVC/src/main/resources/changelog/: db.changelog-master.yaml
HW1-IoC/: pom.xml
HW1-IoC/src/main/java/ru/otus/CsvParser/: Main.java
HW1-IoC/src/main/java/ru/otus/CsvParser/model/: Answer.java  CsvModel.java  Question.java
HW1-IoC/src/main/java/ru/otus/CsvParser/service/: CsvParserService.java
HW1-IoC/src/main/resources/: HW1-IoC.csv  spring-context.xml
HW1-IoC/src/test/java/: CsvParserServiceTest.java
HW10-REST/: pom.xml
HW10-REST/src/main/java/ru/otus/hw10rest/: Main.java
HW10-REST/src/main/resources/changelog/table/: comment_to_book_table_init.xml
HW10-REST/src/main/resources/templates/: addbook.html  booklist.html  editbook.html
HW10-REST/src/ui/components/: App.js
HW11-WEBFLUX/: pom.xml
HW11-WEBFLUX/src/main/java/ru/otus/hw11webflux/: Main.java
HW11-WEBFLUX/src/main/resources/: application.yml
HW11-WEBFLUX/src/main/resources/static/js/: library.js
HW11-WEBFLUX/src/main/resources/templates/: library.html
HW12-SecurityFormBased/: pom.xml
HW12-SecurityFormBased/src/main/java/ru/otus/hw12formbased/: Main.java
HW12-SecurityFormBased/src/main/resources/: application.yml
HW12-SecurityFormBased/src/main/resources/changelog/: db.changelog-master.yaml
HW12-SecurityFormBased/src/main/resources/changelog/data/: authot_init_data.xml  user_init_data.xml
HW12-SecurityFormBased/src/main/resources/changelog/table/: author_table_init.xml  user_table_init.xml
HW13-ACL/: pom.xml
HW13-ACL/src/main/java/ru/otus/hw13acl/: Main.java
HW13-ACL/src/main/resources/changelog/: db.changelog-master.yaml
HW13-ACL/src/main/resources/changelog/data/: role_init_data.xml  user_init_data.xml
HW13-ACL/src/main/resources/changelog/table/: role_table_init.xml  user_table_init.xml
HW13-ACL/src/main/resources/templates/: accessdenied.html
HW14-BATCH/: pom.xml
HW14-BATCH/src/main/java/ru/otus/hw14batch/: Main.java
HW14-BATCH/src/main/resources/: application.yml
hw3-boot/: pom.xml
hw3-boot/src/main/resources/: application.yaml
hw3-boot/src/main/resources/banner/: banner.txt
hw3-boot/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
hw3-boot/src/main/resources/questions/: questions_en-US.csv
hw4-shell/: pom.xml
hw4-shell/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ru_RU.properties
hw4-shell/src/main/resources/questions/: questions_ru-RU.csv
hw4-shell/src/test/resources/: application.yml  test_questions_en-US.csv
test-example/src/main/java/ru/otus/: Main.java
(+360 files in other folders)
